{
  "//kestrel": "게이트웨이 뒤에서만 산다. X-User-* 헤더를 신원으로 믿기 때문에 외부에 열면 위조로 우회된다 — 루프백 고정.",
  "Kestrel": {
    "Endpoints": {
      "Http": { "Url": "http://127.0.0.1:5490" }
    }
  },

  "//connectionstring": "실제 값은 appsettings.Local.json (git 제외). Host=...;Port=...;Database=ghub;Username=ghub;...;SearchPath=ghub",
  "ConnectionStrings": {
    "jsinilifeenvconn": "__SET_IN_appsettings.Local.json__"
  },

  "//weather": "기상청 공공데이터포털 인증키. 원본(GHUB)에 하드코딩돼 있던 것을 설정으로 뺐다. 키가 없으면 수집이 쉬고 실시간 조회가 실패한다. WarningStnId 108 = 전국.",
  "Weather": {
    "ServiceKey": "__SET_IN_appsettings.Local.json__",
    "WarningStnId": 108,
    "CollectMinutes": 30
  },

  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [{ "Name": "Console" }]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
