{
  "//": "알림 서비스 (푸시·이메일). 결정 D8-A. 자세한 것은 docs/analysis/29-notification-server.md",

  "//vapid": "웹푸시 키. PublicKey 는 비밀이 아니다(브라우저가 구독할 때 쓴다). PrivateKey 는 appsettings.Local.json 에 둔다. 키를 바꾸면 기존 구독이 전부 끊긴다.",
  "Vapid": {
    "Subject": "",
    "PublicKey": "",
    "PrivateKey": "__SET_IN_appsettings.Local.json__"
  },

  "//emailQueue": "이 시스템은 SMTP 로 직접 보내지 않는다. 메일 내용을 JSON 으로 떨어뜨리고 '이 스크립트를 돌려 달라' 를 큐에 넣으면, 배포 장비의 소비자가 실제로 보낸다. 그래서 결과는 '큐에 넣었다' 까지만 알 수 있다.",
  "EmailQueue": {
    "HostName": "localhost",
    "QueueName": "run_script",
    "SpoolPath": "/home/lee/projects/msgQ",
    "ScriptPath": "/home/lee/projects/wrkScripts/wrkReceptMail.sh"
  },

  "//jwt": "서명 키는 appsettings.Local.json 에만 둔다 (결정 D1-B). 없으면 기동에 실패한다. 다른 서비스들과 같은 값이어야 한다.",
  "Jwt": {
    "Key": "__SET_IN_appsettings.Local.json__",
    "Issuer": "funeralv2-auth",
    "Audience": "funeralv2-services"
  },

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://127.0.0.1:5460"
      }
    }
  },

  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
