{
  "//kestrel": "게이트웨이 뒤에서만 산다. X-User-* 헤더를 신원으로 믿기 때문에 외부에 열면 위조로 우회된다 — 루프백 고정.",
  "Kestrel": {
    "Endpoints": {
      "Http": { "Url": "http://127.0.0.1:5500" }
    }
  },

  "//connectionstring": "실제 값은 appsettings.Local.json (git 제외). Host=...;Port=...;Database=cargotrust;Username=cargotrust;...;SearchPath=cargotrust. 스키마는 deploy/sql/cargotrust-schema-2026-09-24.sql 이 만든다.",
  "ConnectionStrings": {
    "cargotrust": "__SET_IN_appsettings.Local.json__"
  },

  "//Toll": "톨게이트 심야할인. ServiceKey 는 고속도로 공공데이터 포털(data.ex.co.kr) 인증키 — 없으면 영업소 동기화만 쉰다(계산은 그대로 된다). PlazaListUrl 의 자리표시자는 {key} {page} {rows} 이고, 쪽을 넘겨 가며 끝까지 받는다. 한 쪽에 1000 을 달라고 해도 99건만 오므로 PageRows 는 희망값이다.",
  "Toll": {
    "PlazaListUrl": "https://data.ex.co.kr/openapi/basicinfo/updownIcList?key={key}&type=json&numOfRows={rows}&pageNo={page}",
    "FareUrl": "https://data.ex.co.kr/openapi/toll/bhoinstIntoTollList?key={key}&type=json&numOfRows=5&pageNo=1&dprtrTolofCd={from}&arrvTolofCd={to}",
    "ServiceKey": "__SET_IN_appsettings.Local.json__",
    "PageRows": 100,
    "MaxPages": 50,
    "MaxRows": 5000
  },

  "//cargotrust": "AdminRoles: X-User-Roles 에 이 중 하나가 있으면 관리자다(app_user.user_type = ADMIN 도 관리자). ListLimit: 목록 상한 — 서버 페이징을 쓰지 않는 대신 둔다.",
  "CargoTrust": {
    "AdminRoles": [ "ADMINISTRATOR", "SYSTEM_ADMINISTRATOR" ],
    "ListLimit": 500
  },

  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [{ "Name": "Console" }]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
