{
  // 빌드에 쓸 .NET SDK 를 고정한다.
  //
  // 개발 장비에 8.0 과 10.0 이 함께 깔려 있고(마이그레이션 잔재), GitHub 러너에도
  // 여러 개가 들어 있다. 고정하지 않으면 "가장 높은 것" 이 쓰이는데, 그 값이
  // 장비마다·러너 이미지 갱신마다 달라진다. 프레임워크는 net10.0 으로 못박아
  // 두었으므로(Directory.Build.props) 낮은 SDK 가 잡히면 복원부터 실패한다.
  //
  // latestFeature — 10.0.1xx 안에서는 최신을 쓴다. 패치만 따라가는
  // latestPatch 로 두면 러너가 10.0.2xx 로 올라갔을 때 빌드가 멈춘다.
  "sdk": {
    "version": "10.0.100",
    "rollForward": "latestFeature"
  }
}
