{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "a-very-secret-key-that-is-long-enough-for-security",
    "Issuer": "funeralv2-auth",
    "Audience": "funeralv2-services"
  },
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "AuthorizationPolicy": "Anonymous", 
        "Match": {
          "Path": "/api/auth/{**remainder}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/auth" }
        ]
      },
      "device-code-anonymous-route": {
        "ClusterId": "funeral-cluster",
        "AuthorizationPolicy": "Anonymous",
        "Order": 1,
        "Match": {
          "Path": "/api/funeral/building/device/code/{code}",
          "Methods": [ "GET" ]
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/funeral" }
        ]
      },
      "deceased-list-anonymous-route": {
        "ClusterId": "funeral-cluster",
        "AuthorizationPolicy": "Anonymous",
        "Order": 1,
        "Match": {
          "Path": "/api/funeral/building/deceased/list",
          "Methods": [ "GET" ]
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/funeral" }
        ]
      },
      "mediasource-detail-anonymous-route": {
        "ClusterId": "funeral-cluster",
        "AuthorizationPolicy": "Anonymous",
        "Order": 1,
        "Match": {
          "Path": "/api/funeral/building/source/{id}",
          "Methods": [ "GET" ]
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/funeral" }
        ]
      },
      "signalr-hub-anonymous-route": {
        "ClusterId": "funeral-cluster",
        "AuthorizationPolicy": "Anonymous",
        "Order": 1,
        "Match": {
          "Path": "/api/funeral/hubs/device/{**remainder}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/funeral" }
        ]
      },
      "funeral-service-route": {
        "ClusterId": "funeral-cluster",
        "Order": 2,
        "Match": {
          "Path": "/api/funeral/{**remainder}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/funeral" }
        ]
      },
      "file-download-route": {
        "ClusterId": "file-cluster",
        "AuthorizationPolicy": "Anonymous",
        "Order": 1,
        "Match": {
          "Path": "/api/file/download/{**remainder}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/file" }
        ]
      },
      "file-thumbnail-route": {
        "ClusterId": "file-cluster",
        "AuthorizationPolicy": "Anonymous",
        "Order": 1,
        "Match": {
          "Path": "/api/file/thumbnail/{**remainder}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/file" }
        ]
      },
      "file-medium-route": {
        "ClusterId": "file-cluster",
        "AuthorizationPolicy": "Anonymous",
        "Order": 1,
        "Match": {
          "Path": "/api/file/medium/{**remainder}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/file" }
        ]
      },
      "file-large-route": {
        "ClusterId": "file-cluster",
        "AuthorizationPolicy": "Anonymous",
        "Order": 1,
        "Match": {
          "Path": "/api/file/large/{**remainder}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/file" }
        ]
      },
      "file-resize-route": {
        "ClusterId": "file-cluster",
        "AuthorizationPolicy": "Anonymous",
        "Order": 1,
        "Match": {
          "Path": "/api/file/resize/{**remainder}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/file" }
        ]
      },
      "file-route": {
        "ClusterId": "file-cluster",
        "AuthorizationPolicy": "Anonymous",
        "Order": 2,
        "Match": {
          "Path": "/api/file/{**remainder}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/file" }
        ]
      },
      "ai-route": {
        "ClusterId": "ai-cluster",
        "AuthorizationPolicy": "Anonymous", 
        "Match": {
          "Path": "/api/ai/{**remainder}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/ai" }
        ]
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://localhost:5264" }
        }
      },
      "funeral-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://localhost:5320" }
        }
      },
      "file-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://localhost:5350" }
        }
      },
      "ai-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://localhost:5029" }
        }
      }
    }
  }
}
