{
  "profiles": {
    "JSini.Web.Shell (Host)": {
      "commandName": "Executable",
      "executablePath": "dotnet",
      "commandLineArgs": "run --project ..\\..\\Shell\\JSini.Web.Shell\\JSini.Web.Shell.csproj",
      "workingDirectory": "$(ProjectDir)",
      "applicationUrl": "http://localhost:5557",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
