{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "jsini-portal",
      "url": "http://localhost:5555",
      "port": 5555,
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["-C", "fronts", "dev"]
    },
    {
      "name": "jsini-site",
      "url": "http://localhost:5556/",
      "port": 5556,
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "fronts/apps/jsini-site/node_modules/vite/bin/vite.js",
        "fronts/apps/jsini-site",
        "--port",
        "5556"
      ]
    }
  ]
}
