{
    "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:5320"
      }
    }
  },

  "Vapid": {
    "PublicKey": "[ROTATED-VAPID-PUBLIC-KEY]",
    "PrivateKey": "[REVOKED-VAPID-PRIVATE-KEY]",
    "Subject": "mailto:user15@example.invalid"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "a-very-secret-key-that-is-long-enough-for-security",
    "Issuer": "funeralv2-auth",
    "Audience": "funeralv2-services"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  }
}
