{
  "Release": {
    "//": "배포 대상 목록. 대상을 늘리려면 여기에 항목을 더하면 되고 코드는 건드리지 않는다.",
    "//scriptPath": "큐 소비자가 배포 장비에서 실행할 셸 스크립트의 절대 경로. 장비마다 다르면 appsettings.Local.json 에서 덮어쓴다.",
    "HostName": "localhost",
    "QueueName": "run_script",
    "Targets": [
      {
        "Key": "jin114",
        "Name": "jin114 배포",
        "Description": "헬프데스크(구 JinRestApi/JinReception) 배포",
        "ScriptPath": "/home/lee/projects/wrkScripts/ReleaseRecept.sh",
        "Args": [ "Release", "Release" ],
        "EstimatedSeconds": 20
      },
      {
        "Key": "goldb",
        "Name": "goldb 배포",
        "Description": "goldb 시스템 배포",
        "ScriptPath": "/home/lee/projects/wrkScripts/ReleaseGhub.sh",
        "Args": [ "Release", "Release" ],
        "EstimatedSeconds": 20
      }
    ]
  },

  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "a-very-secret-key-that-is-long-enough-for-security"
  },

  "//Auth.PasswordExpiryDays": "비밀번호를 며칠마다 바꾸도록 요구할지. 0 이나 음수를 넣으면 정책이 꺼진다. 실제 차단은 게이트웨이가 하므로 ApiGateway 의 같은 설정도 함께 맞춘다.",
  "Auth": {
    "PasswordExpiryDays": 90
  }
}
