{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // 게이트웨이 주소. 셸이 로그인·메뉴·권한을 부르고, 업무 모듈도 같은
  // 클라이언트로 자기 API 를 부른다 (BFF — 토큰은 브라우저로 내려가지 않는다).
  "Gateway": {
    "BaseUrl": "http://localhost:5265/api/"
  },

  // 인증 쿠키를 암호화하는 키 링. 지금은 한 프로세스라 공유할 상대가 없지만,
  // 폴더에 두어야 다시 띄웠을 때 로그인이 풀리지 않는다(메모리에 두면 재기동
  // 마다 전원 로그아웃된다).
  "DataProtection": {
    "KeyRingPath": "../../../.keys"
  },

  // Piral.Blazor 런타임 파일럿 캐시. 지금은 비어 있다 — 모듈은 빌드 시점에
  // 합성된다(셸 csproj 의 '업무 MFE 모듈' 참조). 이 칸을 적어 두는 이유는
  // 기본값이 feed.piral.cloud 라서, 안 적으면 기동할 때마다 바깥으로 나가기
  // 때문이다.
  "Microfrontends": {
    "CacheDir": ".mf-cache"
  },

  // **셸이 기대하는 업무 모듈 목록.**
  //
  // 모듈은 어셈블리를 훑어 찾지만(PortalModuleRegistry), 훑기는 "없는 것" 을
  // 알아채지 못한다. 참조가 빠져 DLL 이 안 실려도 조용히 0개가 되고 업무
  // 화면이 전부 404 가 된다 — 실제로 그렇게 한동안 굴러갔다.
  //
  // 그래서 기대 목록을 여기 적고 기동 때 대조한다. RoutePrefix 는 각 모듈의
  // IPortalModule.RoutePrefix 와 **같아야 한다**. 아키텍처 테스트가 빌드 때
  // 같은 대조를 한 번 더 한다.
  "PortalApps": [
    { "Key": "funeral",  "DisplayName": "장례식장",      "RoutePrefix": "/funeral" },
    { "Key": "helpdesk", "DisplayName": "헬프데스크",    "RoutePrefix": "/helpdesk" },
    { "Key": "admin",    "DisplayName": "포털관리",      "RoutePrefix": "/admin" },
    { "Key": "site",     "DisplayName": "소개사이트·AI", "RoutePrefix": "/site" },
    { "Key": "life",     "DisplayName": "생활과환경",    "RoutePrefix": "/life" },
    { "Key": "projmng",  "DisplayName": "프로젝트관리",  "RoutePrefix": "/projmng" }
  ]
}
