{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:5400"
      }
    }
  },

  "ConnectionStrings": {},

  "Vapid": {
    "PublicKey": "[ROTATED-VAPID-PUBLIC-KEY]",
    "PrivateKey": "[REVOKED-VAPID-PRIVATE-KEY]",
    "Subject": "mailto:quristyle@jinnets.co.kr"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "quristyle_blabbbbbla_secret_key_1234567890!@#$",
    "Issuer": "helpdesk-api"
  },

  "GatewayJwt": {
    "Key": "a-very-secret-key-that-is-long-enough-for-security",
    "Issuer": "funeralv2-auth",
    "Audience": "funeralv2-services"
  },

  "Workers": {
    "HealthCheckEnabled": true,
    "AutoCheckEnabled": true
  },

  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  }
}
