{
  "//kestrel": "내부 서비스는 API 게이트웨이(5265)를 통해서만 접근한다. 0.0.0.0 으로 열어 두면 게이트웨이를 건너뛴 직접 호출이 가능해지는데, 이 서비스들은 게이트웨이가 붙여 주는 X-User-* 헤더를 신원으로 믿기 때문에 헤더만 위조하면 아무나 남의 권한으로 호출할 수 있다. 그래서 루프백에만 바인딩한다. 서비스를 다른 장비로 분리하려면 여기를 열기 전에 서비스 간 인증(mTLS 또는 공유 시크릿)을 먼저 붙여야 한다.",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://127.0.0.1:5400"
      }
    }
  },

  "ConnectionStrings": {},

  "//vapid": "웹푸시 키. 실제 값은 appsettings.Local.json 에만 둔다 (NotificationServer 와 같은 쌍). 키를 바꾸면 기존 구독이 전부 끊긴다.",
  "Vapid": {
    "PublicKey": "",
    "PrivateKey": "__SET_IN_appsettings.Local.json__",
    "Subject": "mailto:quristyle@jinnets.co.kr"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "__SET_IN_appsettings.Local.json__",
    "Issuer": "helpdesk-api"
  },

  "//localLogin": "헬프데스크 자체 로그인(POST /api/users/login). 인증은 JSini 포털이 단독으로 맡으므로 기본은 꺼짐이다. 이식 전 JinReception 을 되살려야 할 때만 true 로 켠다.",
  "LocalLogin": {
    "Enabled": false
  },

  "//accountLink": "JSini 계정을 헬프데스크 계정으로 해석하는 규칙. 둘 다 기본 꺼짐이며, 신원은 '계정 연결' 화면에서 사람이 직접 이어 준 값으로만 정한다. 아이디도 이메일도 같은 값을 쓰는 다른 사람이 실제 데이터에 있어 자동 추정은 남의 계정으로 붙을 수 있다.",
  "AccountLink": {
    "MatchByLoginId": false,
    "MatchByEmail": false,
    "//MatchByMsaSource": "포털 계정의 MsaSource(이관 당시 기록)로 원본 헬프데스크 레코드를 찾는다. 아이디·이메일 대조와 달리 추정이 아니지만, 켜면 이관 계정 34개가 한꺼번에 담당자·고객으로 해석되기 시작하므로 기본은 끔이다.",
    "MatchByMsaSource": false
  },

  "//HelpdeskIdentity": "어떤 포털 역할을 헬프데스크 담당자로 대우할지. 계정 연결이 없어도 이 역할이면 조회·관리를 할 수 있다. '내 것'을 가리키는 기능(내 댓글·내 배정·알림 구독)은 여전히 연결이 필요하다.",
  "HelpdeskIdentity": {
    "AdminRoles": [ "SYSTEM_ADMINISTRATOR", "ADMINISTRATOR" ]
  },

  "GatewayJwt": {
    "Key": "__SET_IN_appsettings.Local.json__",
    "Issuer": "funeralv2-auth",
    "Audience": "funeralv2-services"
  },

  "Workers": {
    "HealthCheckEnabled": true,
    "AutoCheckEnabled": true
  },

  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  }
}
