{
  "//kestrel": "내부 서비스는 API 게이트웨이(5265)를 통해서만 접근한다. 0.0.0.0 으로 열어 두면 게이트웨이를 건너뛴 직접 호출이 가능해지는데, 이 서비스는 게이트웨이가 붙여 주는 X-User-* 헤더를 신원으로 믿기 때문에 헤더만 위조하면 아무나 남의 권한으로 호출할 수 있다. 그래서 루프백에만 바인딩한다.",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://127.0.0.1:5450"
      }
    }
  },

  "//connectionStrings": "프로젝트관리 업무 로직은 전부 저장 프로시저(projmng 스키마)에 있다. 접속 문자열은 장비마다 다르고 비밀번호를 담으므로 appsettings.Local.json 또는 환경변수 ConnectionStrings__jsini 로 넣는다. 예: Host=...;Port=...;Database=...;Username=...;Password=...;SearchPath=projmng",
  "ConnectionStrings": {
    "jsini": ""
  },

  "//gitlab": "WBS 대시보드의 [빌드 상태]·[GitLab 모니터링] 두 화면이 읽는다. 주소나 토큰이 비면 아무것도 부르지 않고 화면에 「설정 없음」이 뜬다 — GitLab 을 안 쓰는 프로젝트가 정상이다. 토큰은 조회 전용(read_api) 개인 토큰이고 비밀값이라 appsettings.Local.json 또는 환경변수 GITLAB_TOKEN 으로 넣는다. 훑는 저장소는 {Group}/pmm{NNN}/pmm{NNN}-{be|fe} 규칙으로 만들어지고 NNN 이 ModuleFrom..ModuleTo 다. GitLab 이 다른 프로젝트가 생기면 Projects 아래에 프로젝트번호(dev_proj.prj_rid)로 키를 만들어 덮어쓴다 — 예: \"Projects\": { \"7\": { \"Group\": \"other/group\" } }.",
  "Gitlab": {
    "BaseUrl": "",
    "Group": "",
    "Token": "",
    "ModuleFrom": 1,
    "ModuleTo": 18,
    "CacheSeconds": 60,
    "MonitorCacheSeconds": 120,
    "StaleBranchDays": 30,
    "JobSample": 20
  },

  "//devTools": "POST /api/Dev/sql 은 임의 SQL 을 실행한다. 로그인만 했다고 열어 줄 수 없어 역할을 한 번 더 확인한다. AllowRawSql=false 로 두면 경로 자체가 닫힌다. PROJMNG_MNM_SMG 는 ASIS 의 MNM_SMG 그룹을 옮긴 역할로, 그 사람들이 이식 전에 [DB 쿼리 테스터]를 쓰고 있었다(docs/sql/projmng_role_seed.sql 참조). RawSqlRoles 는 미들웨어 생성자에서 한 번만 읽으므로 고친 뒤 서비스를 다시 띄워야 한다.",
  "DevTools": {
    "AllowRawSql": true,
    "RawSqlRoles": [ "SYSTEM_ADMINISTRATOR", "ADMINISTRATOR", "PROJMNG_MNM_SMG" ]
  },

  "//aiTasks": "AI 작업 지시(docs/ai-task-runner.md). AllowedRoots 는 **작업 대상으로 등록할 수 있는 폴더의 뿌리**다. 화면은 여기 등록된 대상에서 고르기만 하고 경로를 적지 못하므로, 사람이 경로를 정하는 자리는 대상 등록 한 곳뿐이고 그 검사가 이 목록이다. 값을 고치면 서비스를 다시 띄워야 반영된다. **여기에 더한 뿌리는 실행기의 systemd 유닛 ReadWritePaths 에도 같이 넣어야 한다** — DB 에 등록돼 있어도 담장이 막으면 실행기가 그 폴더에 쓰지 못한다. 2026-09-17 에 /home/lee 전체를 열었다(사용자 결정). 그래서 막는 쪽이 AiTargetService 의 거부 목록과 **숨은 폴더 규칙**으로 옮겨 갔다 — 설계 9.5 참고.",
  "//aiTasksSummary": "끝난 실행의 「처리 요약」(ai_task_run.summary_text). 결과 메일의 「무엇을 했다나」 칸과 화면의 「지시와 결과」 맨 위가 같은 값을 쓴다. 만드는 자리는 둘이고 둘 다 AiRunSummaryWriter 를 거친다 — (1) 실행이 끝나는 순간(빠른 길. 메일이 이것을 기다리므로 SummaryAttempts 번만 시도한다) (2) SummaryCatchUpMinutes 마다 도는 감시자(AiSummaryCatchUp). 2026-09-21 이전에는 (1) 뿐이라 그 30여 초에 AI 가 붐빈 건은 요약이 **영영** 없었다(사흘치의 절반, 95건). 끄려면 SummarizeResult=false, 감시자만 끄려면 SummaryCatchUpDays=0. SummaryTimeoutSeconds 는 AI 서비스가 예비 모델을 돌려 가며 부르는 시간까지 덮어야 한다 — 짧게 잡으면 곧 답할 모델을 코앞에서 버린다.",
  "AiTasks": {
    "AllowedRoots": [
      "/home",
      "/srv/ai-targets"
    ],
    "RetryDelaySeconds": 15,

    "SummaryAttempts": 2,
    "SummaryRetryDelaySeconds": 3,
    "SummaryTimeoutSeconds": 45,

    "SummaryCatchUpMinutes": 10,
    "SummaryCatchUpBatch": 5,
    "SummaryCatchUpDays": 7
  },

  "//Identity": "UseMsaSource: 포털 계정의 출처 기록(X-User-Msa-Source)으로 projmng.dev_user.user_id 를 찾아 req_ss_user_id 로 쓴다. 이관 계정은 아이디에 pm_ 접두어가 붙어 있어 이것 없이는 자기 레코드를 못 찾는다(9명 중 1명만 일치). 켜면 감사 컬럼에 쌓이는 값이 달라지므로 기본은 끔이다.",
  "Identity": {
    "UseMsaSource": false
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "__SET_IN_appsettings.Local.json__",
    "Issuer": "funeralv2-auth",
    "Audience": "funeralv2-services"
  }
}
